<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.65.57" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Create.jsff" usageId="view_CreatePageDef"/>
    <page path="/Search.jsff" usageId="view_SearchPageDef"/>
    <page path="/TicketingTool.jspx" usageId="view_TicketingToolPageDef"/>
    <page path="/view1.jsff" usageId="view_view1PageDef"/>
    <page path="/Admin.jspx" usageId="view_AdminPageDef"/>
    <page path="/Admin.jsff" usageId="view_AdminPageDef1"/>
    <page path="/WEB-INF/Ticketing-Tool.xml#Ticketing-Tool@emptyAttachementsRvo"
          usageId="view_Ticketing_Tool_Ticketing_Tool_emptyAttachementsRvoPageDef"/>
    <page path="/WEB-INF/Ticketing-Tool.xml#Ticketing-Tool@emptyAttachments"
          usageId="view_Ticketing_Tool_Ticketing_Tool_emptyAttachmentsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_CreatePageDef" path="view.pageDefs.CreatePageDef"/>
    <page id="view_SearchPageDef" path="view.pageDefs.SearchPageDef"/>
    <page id="view_TicketingToolPageDef"
          path="view.pageDefs.TicketingToolPageDef"/>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
    <page id="view_AdminPageDef" path="view.pageDefs.AdminPageDef"/>
    <page id="view_AdminPageDef1" path="view.pageDefs.AdminPageDef1"/>
    <page id="view_Ticketing_Tool_Ticketing_Tool_emptyAttachementsRvoPageDef"
          path="view.pageDefs.Ticketing_Tool_Ticketing_Tool_emptyAttachementsRvoPageDef"/>
    <page id="view_Ticketing_Tool_Ticketing_Tool_emptyAttachmentsPageDef"
          path="view.pageDefs.Ticketing_Tool_Ticketing_Tool_emptyAttachmentsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
