<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Create</property>
      <property
         name="page">/Create.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.1953125</property>
      <property
         name="x">526.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Search</property>
      <property
         name="page">/Search.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.0918</property>
      <property
         name="x">50.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">To Search</property>
      <property
         name="sdm:polyPoints">L46,483.67343,2.3447266,91.0,157.24121,R38</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Admin</property>
      <property
         name="page">/Admin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">605.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">*Admin</property>
      <property
         name="sdm:polyPoints">R54,91.02518,171.24121,564.0,174.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">Redirect To Search</property>
      <property
         name="sdm:polyPoints">L54,563.97485,181.64355,91.0,178.24121,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">To Create</property>
      <property
         name="sdm:polyPoints">R46,92.32865,164.24121,485.0,9.344727,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">emptyAttachments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emptyAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.14941</property>
      <property
         name="x">-231.3125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View3">
      <property
         name="fromOutcome">emptyAttachments</property>
      <property
         name="sdm:polyPoints">R50,-190.3125,185.79883,9.0,167.74121,L50</property>
   </ControlFlowCase>
</SDM>
